#############################################################################
# Makefile for building: simple-project
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\simple-project\simple-project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_PROJECT_VERSION=20171001 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O2 -O2 -std=gnu++11 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\simple-project\lib\StanfordCPPLib -I..\simple-project\lib\StanfordCPPLib\collections -I..\simple-project\lib\StanfordCPPLib\graphics -I..\simple-project\lib\StanfordCPPLib\io -I..\simple-project\lib\StanfordCPPLib\system -I..\simple-project\lib\StanfordCPPLib\util -I..\simple-project\src -I..\simple-project -I..\..\..\software\QT\5.11.1\mingw53_32\include -I..\..\..\software\QT\5.11.1\mingw53_32\include\QtGui -I..\..\..\software\QT\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\software\QT\5.11.1\mingw53_32\include\QtCore -Irelease -I..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\software\QT\5.11.1\mingw53_32\lib D:\software\QT\5.11.1\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp D:\software\QT\5.11.1\mingw53_32\lib\libQt5Gui.a D:\software\QT\5.11.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\software\QT\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\QT\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\QT\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\simple-project\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\simple-project\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\simple-project\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\simple-project\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\simple-project\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\simple-project\lib\StanfordCPPLib\io\base64.cpp \
		..\simple-project\lib\StanfordCPPLib\io\bitstream.cpp \
		..\simple-project\lib\StanfordCPPLib\io\console.cpp \
		..\simple-project\lib\StanfordCPPLib\io\filelib.cpp \
		..\simple-project\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\simple-project\lib\StanfordCPPLib\io\server.cpp \
		..\simple-project\lib\StanfordCPPLib\io\simpio.cpp \
		..\simple-project\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\simple-project\lib\StanfordCPPLib\io\urlstream.cpp \
		..\simple-project\lib\StanfordCPPLib\private\platform.cpp \
		..\simple-project\lib\StanfordCPPLib\private\version.cpp \
		..\simple-project\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\simple-project\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\simple-project\lib\StanfordCPPLib\system\error.cpp \
		..\simple-project\lib\StanfordCPPLib\system\exceptions.cpp \
		..\simple-project\lib\StanfordCPPLib\util\direction.cpp \
		..\simple-project\lib\StanfordCPPLib\util\gmath.cpp \
		..\simple-project\lib\StanfordCPPLib\util\note.cpp \
		..\simple-project\lib\StanfordCPPLib\util\observable.cpp \
		..\simple-project\lib\StanfordCPPLib\util\point.cpp \
		..\simple-project\lib\StanfordCPPLib\util\random.cpp \
		..\simple-project\lib\StanfordCPPLib\util\recursion.cpp \
		..\simple-project\lib\StanfordCPPLib\util\regexpr.cpp \
		..\simple-project\lib\StanfordCPPLib\util\sound.cpp \
		..\simple-project\lib\StanfordCPPLib\util\strlib.cpp \
		..\simple-project\lib\StanfordCPPLib\util\timer.cpp \
		..\simple-project\src\hello.cpp 
OBJECTS       = release/basicgraph.o \
		release/dawglexicon.o \
		release/hashcode.o \
		release/lexicon.o \
		release/shuffle.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtable.o \
		release/gtextarea.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/base64.o \
		release/bitstream.o \
		release/console.o \
		release/filelib.o \
		release/plainconsole.o \
		release/server.o \
		release/simpio.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/platform.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/error.o \
		release/exceptions.o \
		release/direction.o \
		release/gmath.o \
		release/note.o \
		release/observable.o \
		release/point.o \
		release/random.o \
		release/recursion.o \
		release/regexpr.o \
		release/sound.o \
		release/strlib.o \
		release/timer.o \
		release/hello.o

DIST          =  ..\simple-project\lib\StanfordCPPLib\collections\basicgraph.h \
		..\simple-project\lib\StanfordCPPLib\collections\collections.h \
		..\simple-project\lib\StanfordCPPLib\collections\dawglexicon.h \
		..\simple-project\lib\StanfordCPPLib\collections\deque.h \
		..\simple-project\lib\StanfordCPPLib\collections\graph.h \
		..\simple-project\lib\StanfordCPPLib\collections\grid.h \
		..\simple-project\lib\StanfordCPPLib\collections\hashcode.h \
		..\simple-project\lib\StanfordCPPLib\collections\hashmap.h \
		..\simple-project\lib\StanfordCPPLib\collections\hashset.h \
		..\simple-project\lib\StanfordCPPLib\collections\lexicon.h \
		..\simple-project\lib\StanfordCPPLib\collections\linkedhashmap.h \
		..\simple-project\lib\StanfordCPPLib\collections\linkedhashset.h \
		..\simple-project\lib\StanfordCPPLib\collections\linkedlist.h \
		..\simple-project\lib\StanfordCPPLib\collections\map.h \
		..\simple-project\lib\StanfordCPPLib\collections\pqueue.h \
		..\simple-project\lib\StanfordCPPLib\collections\priorityqueue.h \
		..\simple-project\lib\StanfordCPPLib\collections\queue.h \
		..\simple-project\lib\StanfordCPPLib\collections\set.h \
		..\simple-project\lib\StanfordCPPLib\collections\shuffle.h \
		..\simple-project\lib\StanfordCPPLib\collections\sparsegrid.h \
		..\simple-project\lib\StanfordCPPLib\collections\stack.h \
		..\simple-project\lib\StanfordCPPLib\collections\stl.h \
		..\simple-project\lib\StanfordCPPLib\collections\vector.h \
		..\simple-project\lib\StanfordCPPLib\graphics\gbufferedimage.h \
		..\simple-project\lib\StanfordCPPLib\graphics\gevents.h \
		..\simple-project\lib\StanfordCPPLib\graphics\gfilechooser.h \
		..\simple-project\lib\StanfordCPPLib\graphics\ginteractors.h \
		..\simple-project\lib\StanfordCPPLib\graphics\gobjects.h \
		..\simple-project\lib\StanfordCPPLib\graphics\goptionpane.h \
		..\simple-project\lib\StanfordCPPLib\graphics\gtable.h \
		..\simple-project\lib\StanfordCPPLib\graphics\gtextarea.h \
		..\simple-project\lib\StanfordCPPLib\graphics\gtimer.h \
		..\simple-project\lib\StanfordCPPLib\graphics\gtypes.h \
		..\simple-project\lib\StanfordCPPLib\graphics\gwindow.h \
		..\simple-project\lib\StanfordCPPLib\io\base64.h \
		..\simple-project\lib\StanfordCPPLib\io\bitstream.h \
		..\simple-project\lib\StanfordCPPLib\io\console.h \
		..\simple-project\lib\StanfordCPPLib\io\filelib.h \
		..\simple-project\lib\StanfordCPPLib\io\plainconsole.h \
		..\simple-project\lib\StanfordCPPLib\io\server.h \
		..\simple-project\lib\StanfordCPPLib\io\simpio.h \
		..\simple-project\lib\StanfordCPPLib\io\tokenscanner.h \
		..\simple-project\lib\StanfordCPPLib\io\urlstream.h \
		..\simple-project\lib\StanfordCPPLib\private\consolestreambuf.h \
		..\simple-project\lib\StanfordCPPLib\private\echoinputstreambuf.h \
		..\simple-project\lib\StanfordCPPLib\private\foreachpatch.h \
		..\simple-project\lib\StanfordCPPLib\private\forwardingstreambuf.h \
		..\simple-project\lib\StanfordCPPLib\private\init.h \
		..\simple-project\lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		..\simple-project\lib\StanfordCPPLib\private\platform.h \
		..\simple-project\lib\StanfordCPPLib\private\randompatch.h \
		..\simple-project\lib\StanfordCPPLib\private\static.h \
		..\simple-project\lib\StanfordCPPLib\private\tokenpatch.h \
		..\simple-project\lib\StanfordCPPLib\private\tplatform.h \
		..\simple-project\lib\StanfordCPPLib\private\version.h \
		..\simple-project\lib\StanfordCPPLib\system\call_stack.h \
		..\simple-project\lib\StanfordCPPLib\system\error.h \
		..\simple-project\lib\StanfordCPPLib\system\exceptions.h \
		..\simple-project\lib\StanfordCPPLib\system\stack_exception.h \
		..\simple-project\lib\StanfordCPPLib\util\direction.h \
		..\simple-project\lib\StanfordCPPLib\util\foreach.h \
		..\simple-project\lib\StanfordCPPLib\util\gmath.h \
		..\simple-project\lib\StanfordCPPLib\util\note.h \
		..\simple-project\lib\StanfordCPPLib\util\observable.h \
		..\simple-project\lib\StanfordCPPLib\util\point.h \
		..\simple-project\lib\StanfordCPPLib\util\random.h \
		..\simple-project\lib\StanfordCPPLib\util\recursion.h \
		..\simple-project\lib\StanfordCPPLib\util\regexpr.h \
		..\simple-project\lib\StanfordCPPLib\util\sound.h \
		..\simple-project\lib\StanfordCPPLib\util\strlib.h \
		..\simple-project\lib\StanfordCPPLib\util\timer.h \
		..\simple-project\src\hello.h ..\simple-project\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\simple-project\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\simple-project\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\simple-project\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\simple-project\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\simple-project\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\simple-project\lib\StanfordCPPLib\io\base64.cpp \
		..\simple-project\lib\StanfordCPPLib\io\bitstream.cpp \
		..\simple-project\lib\StanfordCPPLib\io\console.cpp \
		..\simple-project\lib\StanfordCPPLib\io\filelib.cpp \
		..\simple-project\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\simple-project\lib\StanfordCPPLib\io\server.cpp \
		..\simple-project\lib\StanfordCPPLib\io\simpio.cpp \
		..\simple-project\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\simple-project\lib\StanfordCPPLib\io\urlstream.cpp \
		..\simple-project\lib\StanfordCPPLib\private\platform.cpp \
		..\simple-project\lib\StanfordCPPLib\private\version.cpp \
		..\simple-project\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\simple-project\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\simple-project\lib\StanfordCPPLib\system\error.cpp \
		..\simple-project\lib\StanfordCPPLib\system\exceptions.cpp \
		..\simple-project\lib\StanfordCPPLib\util\direction.cpp \
		..\simple-project\lib\StanfordCPPLib\util\gmath.cpp \
		..\simple-project\lib\StanfordCPPLib\util\note.cpp \
		..\simple-project\lib\StanfordCPPLib\util\observable.cpp \
		..\simple-project\lib\StanfordCPPLib\util\point.cpp \
		..\simple-project\lib\StanfordCPPLib\util\random.cpp \
		..\simple-project\lib\StanfordCPPLib\util\recursion.cpp \
		..\simple-project\lib\StanfordCPPLib\util\regexpr.cpp \
		..\simple-project\lib\StanfordCPPLib\util\sound.cpp \
		..\simple-project\lib\StanfordCPPLib\util\strlib.cpp \
		..\simple-project\lib\StanfordCPPLib\util\timer.cpp \
		..\simple-project\src\hello.cpp
QMAKE_TARGET  = simple-project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = simple-project.exe
DESTDIR_TARGET = release\simple-project.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.simple-project.Release  $(LIBS)
	copy "D:\Codes\CS106B\build-simple-project-Desktop_Qt_5_11_1_MinGW_32bit-Debug\release\simple-project.exe" "D:\Codes\CS106B\build-simple-project-Desktop_Qt_5_11_1_MinGW_32bit-Debug\"

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\simple-project\simple-project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) simple-project.zip $(SOURCES) $(DIST) ..\simple-project\simple-project.pro ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\warn_off.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\simple-project\simple-project.pro ..\..\..\software\QT\5.11.1\mingw53_32\lib\qtmain.prl ..\..\..\software\QT\5.11.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\software\QT\5.11.1\mingw53_32\lib\Qt5Core.prl    ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\simple-project\lib\StanfordCPPLib\collections\basicgraph.h ..\simple-project\lib\StanfordCPPLib\collections\collections.h ..\simple-project\lib\StanfordCPPLib\collections\dawglexicon.h ..\simple-project\lib\StanfordCPPLib\collections\deque.h ..\simple-project\lib\StanfordCPPLib\collections\graph.h ..\simple-project\lib\StanfordCPPLib\collections\grid.h ..\simple-project\lib\StanfordCPPLib\collections\hashcode.h ..\simple-project\lib\StanfordCPPLib\collections\hashmap.h ..\simple-project\lib\StanfordCPPLib\collections\hashset.h ..\simple-project\lib\StanfordCPPLib\collections\lexicon.h ..\simple-project\lib\StanfordCPPLib\collections\linkedhashmap.h ..\simple-project\lib\StanfordCPPLib\collections\linkedhashset.h ..\simple-project\lib\StanfordCPPLib\collections\linkedlist.h ..\simple-project\lib\StanfordCPPLib\collections\map.h ..\simple-project\lib\StanfordCPPLib\collections\pqueue.h ..\simple-project\lib\StanfordCPPLib\collections\priorityqueue.h ..\simple-project\lib\StanfordCPPLib\collections\queue.h ..\simple-project\lib\StanfordCPPLib\collections\set.h ..\simple-project\lib\StanfordCPPLib\collections\shuffle.h ..\simple-project\lib\StanfordCPPLib\collections\sparsegrid.h ..\simple-project\lib\StanfordCPPLib\collections\stack.h ..\simple-project\lib\StanfordCPPLib\collections\stl.h ..\simple-project\lib\StanfordCPPLib\collections\vector.h ..\simple-project\lib\StanfordCPPLib\graphics\gbufferedimage.h ..\simple-project\lib\StanfordCPPLib\graphics\gevents.h ..\simple-project\lib\StanfordCPPLib\graphics\gfilechooser.h ..\simple-project\lib\StanfordCPPLib\graphics\ginteractors.h ..\simple-project\lib\StanfordCPPLib\graphics\gobjects.h ..\simple-project\lib\StanfordCPPLib\graphics\goptionpane.h ..\simple-project\lib\StanfordCPPLib\graphics\gtable.h ..\simple-project\lib\StanfordCPPLib\graphics\gtextarea.h ..\simple-project\lib\StanfordCPPLib\graphics\gtimer.h ..\simple-project\lib\StanfordCPPLib\graphics\gtypes.h ..\simple-project\lib\StanfordCPPLib\graphics\gwindow.h ..\simple-project\lib\StanfordCPPLib\io\base64.h ..\simple-project\lib\StanfordCPPLib\io\bitstream.h ..\simple-project\lib\StanfordCPPLib\io\console.h ..\simple-project\lib\StanfordCPPLib\io\filelib.h ..\simple-project\lib\StanfordCPPLib\io\plainconsole.h ..\simple-project\lib\StanfordCPPLib\io\server.h ..\simple-project\lib\StanfordCPPLib\io\simpio.h ..\simple-project\lib\StanfordCPPLib\io\tokenscanner.h ..\simple-project\lib\StanfordCPPLib\io\urlstream.h ..\simple-project\lib\StanfordCPPLib\private\consolestreambuf.h ..\simple-project\lib\StanfordCPPLib\private\echoinputstreambuf.h ..\simple-project\lib\StanfordCPPLib\private\foreachpatch.h ..\simple-project\lib\StanfordCPPLib\private\forwardingstreambuf.h ..\simple-project\lib\StanfordCPPLib\private\init.h ..\simple-project\lib\StanfordCPPLib\private\limitoutputstreambuf.h ..\simple-project\lib\StanfordCPPLib\private\platform.h ..\simple-project\lib\StanfordCPPLib\private\randompatch.h ..\simple-project\lib\StanfordCPPLib\private\static.h ..\simple-project\lib\StanfordCPPLib\private\tokenpatch.h ..\simple-project\lib\StanfordCPPLib\private\tplatform.h ..\simple-project\lib\StanfordCPPLib\private\version.h ..\simple-project\lib\StanfordCPPLib\system\call_stack.h ..\simple-project\lib\StanfordCPPLib\system\error.h ..\simple-project\lib\StanfordCPPLib\system\exceptions.h ..\simple-project\lib\StanfordCPPLib\system\stack_exception.h ..\simple-project\lib\StanfordCPPLib\util\direction.h ..\simple-project\lib\StanfordCPPLib\util\foreach.h ..\simple-project\lib\StanfordCPPLib\util\gmath.h ..\simple-project\lib\StanfordCPPLib\util\note.h ..\simple-project\lib\StanfordCPPLib\util\observable.h ..\simple-project\lib\StanfordCPPLib\util\point.h ..\simple-project\lib\StanfordCPPLib\util\random.h ..\simple-project\lib\StanfordCPPLib\util\recursion.h ..\simple-project\lib\StanfordCPPLib\util\regexpr.h ..\simple-project\lib\StanfordCPPLib\util\sound.h ..\simple-project\lib\StanfordCPPLib\util\strlib.h ..\simple-project\lib\StanfordCPPLib\util\timer.h ..\simple-project\src\hello.h  ..\simple-project\lib\StanfordCPPLib\collections\basicgraph.cpp ..\simple-project\lib\StanfordCPPLib\collections\dawglexicon.cpp ..\simple-project\lib\StanfordCPPLib\collections\hashcode.cpp ..\simple-project\lib\StanfordCPPLib\collections\lexicon.cpp ..\simple-project\lib\StanfordCPPLib\collections\shuffle.cpp ..\simple-project\lib\StanfordCPPLib\graphics\gbufferedimage.cpp ..\simple-project\lib\StanfordCPPLib\graphics\gevents.cpp ..\simple-project\lib\StanfordCPPLib\graphics\gfilechooser.cpp ..\simple-project\lib\StanfordCPPLib\graphics\ginteractors.cpp ..\simple-project\lib\StanfordCPPLib\graphics\gobjects.cpp ..\simple-project\lib\StanfordCPPLib\graphics\goptionpane.cpp ..\simple-project\lib\StanfordCPPLib\graphics\gtable.cpp ..\simple-project\lib\StanfordCPPLib\graphics\gtextarea.cpp ..\simple-project\lib\StanfordCPPLib\graphics\gtimer.cpp ..\simple-project\lib\StanfordCPPLib\graphics\gtypes.cpp ..\simple-project\lib\StanfordCPPLib\graphics\gwindow.cpp ..\simple-project\lib\StanfordCPPLib\io\base64.cpp ..\simple-project\lib\StanfordCPPLib\io\bitstream.cpp ..\simple-project\lib\StanfordCPPLib\io\console.cpp ..\simple-project\lib\StanfordCPPLib\io\filelib.cpp ..\simple-project\lib\StanfordCPPLib\io\plainconsole.cpp ..\simple-project\lib\StanfordCPPLib\io\server.cpp ..\simple-project\lib\StanfordCPPLib\io\simpio.cpp ..\simple-project\lib\StanfordCPPLib\io\tokenscanner.cpp ..\simple-project\lib\StanfordCPPLib\io\urlstream.cpp ..\simple-project\lib\StanfordCPPLib\private\platform.cpp ..\simple-project\lib\StanfordCPPLib\private\version.cpp ..\simple-project\lib\StanfordCPPLib\system\call_stack_gcc.cpp ..\simple-project\lib\StanfordCPPLib\system\call_stack_windows.cpp ..\simple-project\lib\StanfordCPPLib\system\error.cpp ..\simple-project\lib\StanfordCPPLib\system\exceptions.cpp ..\simple-project\lib\StanfordCPPLib\util\direction.cpp ..\simple-project\lib\StanfordCPPLib\util\gmath.cpp ..\simple-project\lib\StanfordCPPLib\util\note.cpp ..\simple-project\lib\StanfordCPPLib\util\observable.cpp ..\simple-project\lib\StanfordCPPLib\util\point.cpp ..\simple-project\lib\StanfordCPPLib\util\random.cpp ..\simple-project\lib\StanfordCPPLib\util\recursion.cpp ..\simple-project\lib\StanfordCPPLib\util\regexpr.cpp ..\simple-project\lib\StanfordCPPLib\util\sound.cpp ..\simple-project\lib\StanfordCPPLib\util\strlib.cpp ..\simple-project\lib\StanfordCPPLib\util\timer.cpp ..\simple-project\src\hello.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\basicgraph.o release\dawglexicon.o release\hashcode.o release\lexicon.o release\shuffle.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gobjects.o release\goptionpane.o release\gtable.o release\gtextarea.o release\gtimer.o release\gtypes.o release\gwindow.o release\base64.o release\bitstream.o release\console.o release\filelib.o release\plainconsole.o release\server.o release\simpio.o release\tokenscanner.o release\urlstream.o release\platform.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\error.o release\exceptions.o release\direction.o release\gmath.o release\note.o release\observable.o release\point.o release\random.o release\recursion.o release\regexpr.o release\sound.o release\strlib.o release\timer.o release\hello.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy /s /q /y /i "D:\Codes\CS106B\simple-project\res" "D:\Codes\CS106B\build-simple-project-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "D:\Codes\CS106B\simple-project\lib\*.jar" "D:\Codes\CS106B\build-simple-project-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "D:\Codes\CS106B\simple-project\lib\addr2line.exe" "D:\Codes\CS106B\build-simple-project-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	

first:

copydata:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../software/QT/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O2 -O2 -std=gnu++11 -w -dM -E -o release\moc_predefs.h ..\..\..\software\QT\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/basicgraph.o: ../simple-project/lib/StanfordCPPLib/collections/basicgraph.cpp ../simple-project/lib/StanfordCPPLib/collections/basicgraph.h \
		../simple-project/lib/StanfordCPPLib/util/gmath.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/graph.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/map.h \
		../simple-project/lib/StanfordCPPLib/collections/stack.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/collections/set.h \
		../simple-project/lib/StanfordCPPLib/io/tokenscanner.h \
		../simple-project/lib/StanfordCPPLib/private/tokenpatch.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\simple-project\lib\StanfordCPPLib\collections\basicgraph.cpp

release/dawglexicon.o: ../simple-project/lib/StanfordCPPLib/collections/dawglexicon.cpp ../simple-project/lib/StanfordCPPLib/collections/dawglexicon.h \
		../simple-project/lib/StanfordCPPLib/collections/set.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/map.h \
		../simple-project/lib/StanfordCPPLib/collections/stack.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\simple-project\lib\StanfordCPPLib\collections\dawglexicon.cpp

release/hashcode.o: ../simple-project/lib/StanfordCPPLib/collections/hashcode.cpp ../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\simple-project\lib\StanfordCPPLib\collections\hashcode.cpp

release/lexicon.o: ../simple-project/lib/StanfordCPPLib/collections/lexicon.cpp ../simple-project/lib/StanfordCPPLib/collections/lexicon.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/set.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/map.h \
		../simple-project/lib/StanfordCPPLib/collections/stack.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/collections/dawglexicon.h \
		../simple-project/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\simple-project\lib\StanfordCPPLib\collections\lexicon.cpp

release/shuffle.o: ../simple-project/lib/StanfordCPPLib/collections/shuffle.cpp ../simple-project/lib/StanfordCPPLib/collections/shuffle.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\simple-project\lib\StanfordCPPLib\collections\shuffle.cpp

release/gbufferedimage.o: ../simple-project/lib/StanfordCPPLib/graphics/gbufferedimage.cpp ../simple-project/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/io/base64.h \
		../simple-project/lib/StanfordCPPLib/io/filelib.h \
		../simple-project/lib/StanfordCPPLib/util/gmath.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\simple-project\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

release/gevents.o: ../simple-project/lib/StanfordCPPLib/graphics/gevents.cpp ../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/collections/map.h \
		../simple-project/lib/StanfordCPPLib/collections/stack.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\simple-project\lib\StanfordCPPLib\graphics\gevents.cpp

release/gfilechooser.o: ../simple-project/lib/StanfordCPPLib/graphics/gfilechooser.cpp ../simple-project/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\simple-project\lib\StanfordCPPLib\graphics\gfilechooser.cpp

release/ginteractors.o: ../simple-project/lib/StanfordCPPLib/graphics/ginteractors.cpp ../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/io/filelib.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\simple-project\lib\StanfordCPPLib\graphics\ginteractors.cpp

release/gobjects.o: ../simple-project/lib/StanfordCPPLib/graphics/gobjects.cpp ../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/gmath.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\simple-project\lib\StanfordCPPLib\graphics\gobjects.cpp

release/goptionpane.o: ../simple-project/lib/StanfordCPPLib/graphics/goptionpane.cpp ../simple-project/lib/StanfordCPPLib/graphics/goptionpane.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\simple-project\lib\StanfordCPPLib\graphics\goptionpane.cpp

release/gtable.o: ../simple-project/lib/StanfordCPPLib/graphics/gtable.cpp ../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtable.o ..\simple-project\lib\StanfordCPPLib\graphics\gtable.cpp

release/gtextarea.o: ../simple-project/lib/StanfordCPPLib/graphics/gtextarea.cpp ../simple-project/lib/StanfordCPPLib/graphics/gtextarea.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtextarea.o ..\simple-project\lib\StanfordCPPLib\graphics\gtextarea.cpp

release/gtimer.o: ../simple-project/lib/StanfordCPPLib/graphics/gtimer.cpp ../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\simple-project\lib\StanfordCPPLib\graphics\gtimer.cpp

release/gtypes.o: ../simple-project/lib/StanfordCPPLib/graphics/gtypes.cpp ../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/util/gmath.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\simple-project\lib\StanfordCPPLib\graphics\gtypes.cpp

release/gwindow.o: ../simple-project/lib/StanfordCPPLib/graphics/gwindow.cpp ../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/gmath.h \
		../simple-project/lib/StanfordCPPLib/collections/map.h \
		../simple-project/lib/StanfordCPPLib/collections/stack.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\simple-project\lib\StanfordCPPLib\graphics\gwindow.cpp

release/base64.o: ../simple-project/lib/StanfordCPPLib/io/base64.cpp ../simple-project/lib/StanfordCPPLib/io/base64.h \
		../simple-project/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\simple-project\lib\StanfordCPPLib\io\base64.cpp

release/bitstream.o: ../simple-project/lib/StanfordCPPLib/io/bitstream.cpp ../simple-project/lib/StanfordCPPLib/io/bitstream.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\simple-project\lib\StanfordCPPLib\io\bitstream.cpp

release/console.o: ../simple-project/lib/StanfordCPPLib/io/console.cpp ../simple-project/lib/StanfordCPPLib/io/console.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/system/exceptions.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\simple-project\lib\StanfordCPPLib\io\console.cpp

release/filelib.o: ../simple-project/lib/StanfordCPPLib/io/filelib.cpp ../simple-project/lib/StanfordCPPLib/io/filelib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\simple-project\lib\StanfordCPPLib\io\filelib.cpp

release/plainconsole.o: ../simple-project/lib/StanfordCPPLib/io/plainconsole.cpp ../simple-project/lib/StanfordCPPLib/io/plainconsole.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plainconsole.o ..\simple-project\lib\StanfordCPPLib\io\plainconsole.cpp

release/server.o: ../simple-project/lib/StanfordCPPLib/io/server.cpp ../simple-project/lib/StanfordCPPLib/io/server.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/io/filelib.h \
		../simple-project/lib/StanfordCPPLib/collections/map.h \
		../simple-project/lib/StanfordCPPLib/collections/stack.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\simple-project\lib\StanfordCPPLib\io\server.cpp

release/simpio.o: ../simple-project/lib/StanfordCPPLib/io/simpio.cpp ../simple-project/lib/StanfordCPPLib/io/simpio.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\simple-project\lib\StanfordCPPLib\io\simpio.cpp

release/tokenscanner.o: ../simple-project/lib/StanfordCPPLib/io/tokenscanner.cpp ../simple-project/lib/StanfordCPPLib/io/tokenscanner.h \
		../simple-project/lib/StanfordCPPLib/private/tokenpatch.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/stack.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\simple-project\lib\StanfordCPPLib\io\tokenscanner.cpp

release/urlstream.o: ../simple-project/lib/StanfordCPPLib/io/urlstream.cpp ../simple-project/lib/StanfordCPPLib/io/urlstream.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/io/filelib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\simple-project\lib\StanfordCPPLib\io\urlstream.cpp

release/platform.o: ../simple-project/lib/StanfordCPPLib/private/platform.cpp ../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/private/consolestreambuf.h \
		../simple-project/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		../simple-project/lib/StanfordCPPLib/private/static.h \
		../simple-project/lib/StanfordCPPLib/private/version.h \
		../simple-project/lib/StanfordCPPLib/io/base64.h \
		../simple-project/lib/StanfordCPPLib/io/console.h \
		../simple-project/lib/StanfordCPPLib/system/exceptions.h \
		../simple-project/lib/StanfordCPPLib/io/filelib.h \
		../simple-project/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../simple-project/lib/StanfordCPPLib/collections/hashmap.h \
		../simple-project/lib/StanfordCPPLib/collections/queue.h \
		../simple-project/lib/StanfordCPPLib/collections/stack.h \
		../simple-project/lib/StanfordCPPLib/io/tokenscanner.h \
		../simple-project/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\simple-project\lib\StanfordCPPLib\private\platform.cpp

release/version.o: ../simple-project/lib/StanfordCPPLib/private/version.cpp ../simple-project/lib/StanfordCPPLib/private/version.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\simple-project\lib\StanfordCPPLib\private\version.cpp

release/call_stack_gcc.o: ../simple-project/lib/StanfordCPPLib/system/call_stack_gcc.cpp ../simple-project/lib/StanfordCPPLib/system/call_stack.h \
		../simple-project/lib/StanfordCPPLib/system/exceptions.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\simple-project\lib\StanfordCPPLib\system\call_stack_gcc.cpp

release/call_stack_windows.o: ../simple-project/lib/StanfordCPPLib/system/call_stack_windows.cpp ../simple-project/lib/StanfordCPPLib/system/call_stack.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/exceptions.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\simple-project\lib\StanfordCPPLib\system\call_stack_windows.cpp

release/error.o: ../simple-project/lib/StanfordCPPLib/system/error.cpp ../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\simple-project\lib\StanfordCPPLib\system\error.cpp

release/exceptions.o: ../simple-project/lib/StanfordCPPLib/system/exceptions.cpp ../simple-project/lib/StanfordCPPLib/system/exceptions.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/call_stack.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/io/filelib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/private/static.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\simple-project\lib\StanfordCPPLib\system\exceptions.cpp

release/direction.o: ../simple-project/lib/StanfordCPPLib/util/direction.cpp ../simple-project/lib/StanfordCPPLib/util/direction.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/io/tokenscanner.h \
		../simple-project/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\simple-project\lib\StanfordCPPLib\util\direction.cpp

release/gmath.o: ../simple-project/lib/StanfordCPPLib/util/gmath.cpp ../simple-project/lib/StanfordCPPLib/util/gmath.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\simple-project\lib\StanfordCPPLib\util\gmath.cpp

release/note.o: ../simple-project/lib/StanfordCPPLib/util/note.cpp ../simple-project/lib/StanfordCPPLib/util/note.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/util/gmath.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\note.o ..\simple-project\lib\StanfordCPPLib\util\note.cpp

release/observable.o: ../simple-project/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\simple-project\lib\StanfordCPPLib\util\observable.cpp

release/point.o: ../simple-project/lib/StanfordCPPLib/util/point.cpp ../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\simple-project\lib\StanfordCPPLib\util\point.cpp

release/random.o: ../simple-project/lib/StanfordCPPLib/util/random.cpp ../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\simple-project\lib\StanfordCPPLib\util\random.cpp

release/recursion.o: ../simple-project/lib/StanfordCPPLib/util/recursion.cpp ../simple-project/lib/StanfordCPPLib/util/recursion.h \
		../simple-project/lib/StanfordCPPLib/system/exceptions.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recursion.o ..\simple-project\lib\StanfordCPPLib\util\recursion.cpp

release/regexpr.o: ../simple-project/lib/StanfordCPPLib/util/regexpr.cpp ../simple-project/lib/StanfordCPPLib/util/regexpr.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h \
		../simple-project/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\simple-project\lib\StanfordCPPLib\util\regexpr.cpp

release/sound.o: ../simple-project/lib/StanfordCPPLib/util/sound.cpp ../simple-project/lib/StanfordCPPLib/util/sound.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/private/platform.h \
		../simple-project/lib/StanfordCPPLib/graphics/gevents.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtable.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/ginteractors.h \
		../simple-project/lib/StanfordCPPLib/graphics/gobjects.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\simple-project\lib\StanfordCPPLib\util\sound.cpp

release/strlib.o: ../simple-project/lib/StanfordCPPLib/util/strlib.cpp ../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\simple-project\lib\StanfordCPPLib\util\strlib.cpp

release/timer.o: ../simple-project/lib/StanfordCPPLib/util/timer.cpp ../simple-project/lib/StanfordCPPLib/util/timer.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\simple-project\lib\StanfordCPPLib\util\timer.cpp

release/hello.o: ../simple-project/src/hello.cpp ../simple-project/lib/StanfordCPPLib/io/console.h \
		../simple-project/lib/StanfordCPPLib/private/init.h \
		../simple-project/lib/StanfordCPPLib/graphics/gwindow.h \
		../simple-project/lib/StanfordCPPLib/collections/grid.h \
		../simple-project/lib/StanfordCPPLib/collections/collections.h \
		../simple-project/lib/StanfordCPPLib/system/error.h \
		../simple-project/lib/StanfordCPPLib/collections/hashcode.h \
		../simple-project/lib/StanfordCPPLib/util/random.h \
		../simple-project/lib/StanfordCPPLib/util/strlib.h \
		../simple-project/lib/StanfordCPPLib/collections/vector.h \
		../simple-project/lib/StanfordCPPLib/graphics/gtypes.h \
		../simple-project/lib/StanfordCPPLib/util/point.h \
		../simple-project/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hello.o ..\simple-project\src\hello.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

