#############################################################################
# Makefile for building: function
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  D:\Codes\CS106B\Lecture2\sample3\function.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_PROJECT_VERSION=20171115 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_THROW_ON_INVALID_ITERATOR -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wformat=2 -Wlogical-op -Wlong-long -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -Wreturn-type -Werror=return-type -Werror=uninitialized -Wunreachable-code -Wuseless-cast -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ID:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib -ID:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections -ID:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics -ID:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io -ID:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system -ID:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util -ID:\Codes\CS106B\Lecture2\sample3\src -ID:\Codes\CS106B\Lecture2\sample3 -ID:\software\QT\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -Wl,-subsystem,windows -mthreads
LIBS        =        -lDbghelp -lbfd -limagehlp 
QMAKE         = D:\software\QT\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\QT\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\QT\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\basicgraph.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\gridlocation.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\hashcode.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\lexicon.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\shuffle.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gevents.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gobjects.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtable.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtimer.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtypes.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gwindow.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\base64.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\bitstream.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\console.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\filelib.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\plainconsole.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\server.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\simpio.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\tokenscanner.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\urlstream.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\private\platform.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\private\tplatform_posix.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\private\version.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\error.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\exceptions.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\process.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\thread.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\bigfloat.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\biginteger.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\complex.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\direction.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\gmath.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\note.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\observable.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\point.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\random.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\range.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\recursion.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\regexpr.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\sound.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\strlib.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\timer.cpp \
		D:\Codes\CS106B\Lecture2\sample3\src\quadratic.cpp 
OBJECTS       = debug/basicgraph.o \
		debug/dawglexicon.o \
		debug/gridlocation.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/shuffle.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtextarea.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/base64.o \
		debug/bitstream.o \
		debug/console.o \
		debug/filelib.o \
		debug/plainconsole.o \
		debug/server.o \
		debug/simpio.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/platform.o \
		debug/tplatform_posix.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/error.o \
		debug/exceptions.o \
		debug/process.o \
		debug/thread.o \
		debug/bigfloat.o \
		debug/biginteger.o \
		debug/complex.o \
		debug/direction.o \
		debug/gmath.o \
		debug/note.o \
		debug/observable.o \
		debug/point.o \
		debug/random.o \
		debug/range.o \
		debug/recursion.o \
		debug/regexpr.o \
		debug/sound.o \
		debug/strlib.o \
		debug/timer.o \
		debug/quadratic.o

DIST          =  D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/basicgraph.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/dawglexicon.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/deque.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/functional.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/graph.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashmap.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashset.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/lexicon.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/linkedhashmap.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/linkedhashset.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/linkedlist.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/pqueue.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/priorityqueue.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/queue.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/set.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/shuffle.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/sparsegrid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stl.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gfilechooser.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/goptionpane.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtextarea.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/base64.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/bitstream.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/console.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/plainconsole.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/server.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/simpio.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/tokenscanner.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/urlstream.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/consolestreambuf.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/echoinputstreambuf.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/foreachpatch.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/limitoutputstreambuf.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/randompatch.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/tokenpatch.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/tplatform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/version.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/call_stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/exceptions.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/process.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/pstream.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/stack_exception.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/thread.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/bigfloat.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/biginteger.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/complex.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/direction.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/foreach.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/note.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/observable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/range.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/recursion.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/regexpr.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/timer.h D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\basicgraph.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\gridlocation.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\hashcode.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\lexicon.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\shuffle.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gevents.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gobjects.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtable.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtimer.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtypes.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gwindow.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\base64.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\bitstream.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\console.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\filelib.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\plainconsole.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\server.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\simpio.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\tokenscanner.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\urlstream.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\private\platform.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\private\tplatform_posix.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\private\version.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\error.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\exceptions.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\process.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\thread.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\bigfloat.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\biginteger.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\complex.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\direction.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\gmath.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\note.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\observable.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\point.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\random.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\range.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\recursion.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\regexpr.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\sound.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\strlib.cpp \
		D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\timer.cpp \
		D:\Codes\CS106B\Lecture2\sample3\src\quadratic.cpp
QMAKE_TARGET  = function
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = function.exe
DESTDIR_TARGET = debug\function.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.function.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug D:\Codes\CS106B\Lecture2\sample3\function.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) function.zip $(SOURCES) $(DIST) D:\Codes\CS106B\Lecture2\sample3\function.pro D:\software\QT\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\qdevice.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\features\device_config.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\common\sanitize.conf D:\software\QT\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf D:\software\QT\5.11.1\mingw53_32\mkspecs\common\g++-base.conf D:\software\QT\5.11.1\mingw53_32\mkspecs\common\angle.conf D:\software\QT\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\software\QT\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf D:\software\QT\5.11.1\mingw53_32\mkspecs\qconfig.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\QT\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\qt_config.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.cache .qmake.stash D:\software\QT\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\toolchain.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\default_pre.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\default_post.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\build_pass.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\warn_on.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\file_copies.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\exceptions.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\yacc.prf D:\software\QT\5.11.1\mingw53_32\mkspecs\features\lex.prf D:\Codes\CS106B\Lecture2\sample3\function.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\basicgraph.o debug\dawglexicon.o debug\gridlocation.o debug\hashcode.o debug\lexicon.o debug\shuffle.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtextarea.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\base64.o debug\bitstream.o debug\console.o debug\filelib.o debug\plainconsole.o debug\server.o debug\simpio.o debug\tokenscanner.o debug\urlstream.o debug\platform.o debug\tplatform_posix.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\error.o debug\exceptions.o debug\process.o debug\thread.o debug\bigfloat.o debug\biginteger.o debug\complex.o debug\direction.o debug\gmath.o debug\note.o debug\observable.o debug\point.o debug\random.o debug\range.o debug\recursion.o debug\regexpr.o debug\sound.o debug\strlib.o debug\timer.o debug\quadratic.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy /s /q /y /i "D:\Codes\CS106B\Lecture2\sample3\res" "D:\Codes\CS106B\Lecture2\build-function-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "D:\Codes\CS106B\Lecture2\sample3\lib\*.jar" "D:\Codes\CS106B\Lecture2\build-function-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "D:\Codes\CS106B\Lecture2\sample3\lib\addr2line.exe" "D:\Codes\CS106B\Lecture2\build-function-Desktop_Qt_5_11_1_MinGW_32bit-Debug" 
	
	

first:

copydata:

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/basicgraph.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/basicgraph.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/basicgraph.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/graph.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/set.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/tokenscanner.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/tokenpatch.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashset.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashmap.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/linkedlist.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\basicgraph.cpp

debug/dawglexicon.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/dawglexicon.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/dawglexicon.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/set.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\dawglexicon.cpp

debug/gridlocation.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gridlocation.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\gridlocation.cpp

debug/hashcode.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\hashcode.cpp

debug/lexicon.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/lexicon.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/lexicon.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/set.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/dawglexicon.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\lexicon.cpp

debug/shuffle.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/shuffle.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/shuffle.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\collections\shuffle.cpp

debug/gbufferedimage.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gbufferedimage.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/base64.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

debug/gevents.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gevents.cpp

debug/gfilechooser.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gfilechooser.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gfilechooser.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gfilechooser.cpp

debug/ginteractors.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\ginteractors.cpp

debug/gobjects.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gobjects.cpp

debug/goptionpane.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/goptionpane.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/goptionpane.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\goptionpane.cpp

debug/gtable.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtable.cpp

debug/gtextarea.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtextarea.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtextarea.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextarea.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtextarea.cpp

debug/gtimer.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtimer.cpp

debug/gtypes.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gtypes.cpp

debug/gwindow.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\graphics\gwindow.cpp

debug/base64.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/base64.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/base64.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\base64.cpp

debug/bitstream.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/bitstream.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/bitstream.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\bitstream.cpp

debug/console.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/console.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/console.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/exceptions.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\console.cpp

debug/filelib.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\filelib.cpp

debug/plainconsole.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/plainconsole.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/plainconsole.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\plainconsole.cpp

debug/server.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/server.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/server.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\server.cpp

debug/simpio.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/simpio.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/simpio.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\simpio.cpp

debug/tokenscanner.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/tokenscanner.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/tokenscanner.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/tokenpatch.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\tokenscanner.cpp

debug/urlstream.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/urlstream.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/urlstream.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\io\urlstream.cpp

debug/platform.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/consolestreambuf.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/version.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/base64.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/console.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/exceptions.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashmap.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/queue.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/tokenscanner.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\private\platform.cpp

debug/tplatform_posix.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/tplatform_posix.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/tplatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tplatform_posix.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\private\tplatform_posix.cpp

debug/version.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/version.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/version.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\private\version.cpp

debug/call_stack_gcc.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/call_stack_gcc.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/call_stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/exceptions.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\call_stack_gcc.cpp

debug/call_stack_windows.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/call_stack_windows.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/call_stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/exceptions.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\call_stack_windows.cpp

debug/error.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\error.cpp

debug/exceptions.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/exceptions.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/exceptions.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/call_stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/filelib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\exceptions.cpp

debug/process.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/process.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/process.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/pstream.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\process.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\process.cpp

debug/thread.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/thread.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/thread.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/tplatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\system\thread.cpp

debug/bigfloat.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/bigfloat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bigfloat.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\bigfloat.cpp

debug/biginteger.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/biginteger.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/biginteger.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\biginteger.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\biginteger.cpp

debug/complex.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/complex.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/complex.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\complex.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\complex.cpp

debug/direction.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/direction.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/direction.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/tokenscanner.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\direction.cpp

debug/gmath.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\gmath.cpp

debug/note.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/note.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/note.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\note.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\note.cpp

debug/observable.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\observable.cpp

debug/point.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\point.cpp

debug/random.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\random.cpp

debug/range.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/range.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/range.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\range.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\range.cpp

debug/recursion.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/recursion.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/recursion.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/exceptions.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recursion.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\recursion.cpp

debug/regexpr.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/regexpr.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/regexpr.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\regexpr.cpp

debug/sound.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/sound.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/platform.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gevents.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtable.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/grid.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/collections.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/hashcode.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/random.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/gridlocation.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/vector.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/ginteractors.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gobjects.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gwindow.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/point.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtimer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/map.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/collections/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\sound.cpp

debug/strlib.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\strlib.cpp

debug/timer.o: D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/timer.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/timer.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o D:\Codes\CS106B\Lecture2\sample3\lib\StanfordCPPLib\util\timer.cpp

debug/quadratic.o: D:/Codes/CS106B/Lecture2/sample3/src/quadratic.cpp D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/io/console.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/private/init.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/strlib.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/util/gmath.h \
		D:/Codes/CS106B/Lecture2/sample3/lib/StanfordCPPLib/graphics/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quadratic.o D:\Codes\CS106B\Lecture2\sample3\src\quadratic.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

